[uwsgi]
http-socket = :$(PORT)
master = true
if-env = UWSGI_PROCESSES
processes = $(UWSGI_PROCESSES)
endif =
if-not-env = UWSGI_PROCESSES
processes = 4
endif =
die-on-term = true
module = wsgi:application
memory-report = true
enable-threads = true
single-interpreter = true
