[uwsgi]
socket = /var/run/uwsgi/api-boilerplate.sock
master = true
processes = 2
home = /var/www/api-boilerplate/venv/
static_files = false
file_serve_method = nginx_redirect
chdir = /var/www/api-boilerplate
module = srv.prod.wsgi:application
pp = /var/www/api-boilerplate
harakiri = 240
harakiri_verbose = true
touch-reload = /var/www/api-boilerplate/srv/prod/wsgi.py
auto-procname = true
buffer-size = 16192
enable-threads = true